/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package kieling.filmesfamosos.database;

import android.arch.persistence.room.Entity;
import android.arch.persistence.room.Ignore;
import android.arch.persistence.room.Index;
import android.arch.persistence.room.PrimaryKey;
import android.arch.persistence.room.Room;

/**
 * Defines the schema of a table in {@link Room} for a single movie.
 */
@Entity(tableName = "movie", indices = {@Index(value = {"serverId"}, unique = true)})
public class MovieEntry {

    /**
     * Makes sure the dbId is the primary key (ensures uniqueness), is auto generated by {@link Room}.
     */
    @PrimaryKey(autoGenerate = true)
    private int dbId;
    private int serverId;
    private String title;
    private String backdropPath;
    private String pictureUrl;
    private String overview;
    private String releaseDate;
    private double gradeAverage;
    //TRUE = 1; FLASE = 0
    private int isFavorite;

    /**
     * This constructor is used by OpenMovieJsonParser. When the network fetch has JSON data, it
     * converts this data to MovieEntry objects using this constructor.
     *
     * @param serverId     id from server
     * @param title        movie title
     * @param backdropPath picture URL to backdrop
     * @param pictureUrl   picture URL to poster
     * @param overview     movie overview
     * @param releaseDate  date
     * @param gradeAverage grade
     * @param isFavorite   is favorite
     */
    @Ignore
    public MovieEntry(int serverId, String title, String backdropPath, String pictureUrl, String overview, String releaseDate, double gradeAverage, int isFavorite) {
        this.serverId = serverId;
        this.title = title;
        this.backdropPath = backdropPath;
        this.pictureUrl = pictureUrl;
        this.overview = overview;
        this.releaseDate = releaseDate;
        this.gradeAverage = gradeAverage;
        this.isFavorite = isFavorite;
    }

    // Constructor used by Room to create MovieEntries
    public MovieEntry(int dbId, int serverId, String title, String backdropPath, String pictureUrl, String overview, String releaseDate, double gradeAverage, int isFavorite) {
        this.dbId = dbId;
        this.serverId = serverId;
        this.title = title;
        this.backdropPath = backdropPath;
        this.pictureUrl = pictureUrl;
        this.overview = overview;
        this.releaseDate = releaseDate;
        this.gradeAverage = gradeAverage;
        this.isFavorite = isFavorite;
    }

    public int getServerId() {
        return serverId;
    }

    public int getDbId() {
        return dbId;
    }

    public String getTitle() {
        return title;
    }

    public String getBackdropPath() {
        return backdropPath;
    }

    public String getPictureUrl() {
        return pictureUrl;
    }

    public String getOverview() {
        return overview;
    }

    public String getReleaseDate() {
        return releaseDate;
    }

    public double getGradeAverage() {
        return gradeAverage;
    }

    public int getIsFavorite() {
        return isFavorite;
    }
}
